/* ================================================================== *\
   Forms ($forms)
\* ================================================================== */

/**
 * 1. Address `margin` set differently in Firefox 4+, Safari 5, & Chrome
 * 2. Correct `font-size` not being inherited in all browsers
 * 3. Correct `font-family` not being inherited in all browsers
 */

button,
input,
select,
textarea {
	margin: 0;            /* 1 */
	font-size: 1rem;      /* 2 */
	font-family: inherit; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on <input> using
 * `!important` in the UA stylesheet
 */

button,
input {
	line-height: normal;
}

/**
 * Fix inconsistent `text-transform` for <button> and <select>
 * All other form control elements do not inherit `text-transform`
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native
 *    <audio> and <video> controls
 * 2. Improve usability and consistency of cursor style between
 *    image-type <input> and others
 * 3. Correct inability to style clickable <input> types in iOS
 */

button,
html input[type="button"],      /* 1 */
input[type="reset"],
input[type="submit"] {
	cursor: pointer;            /* 2 */
	-webkit-appearance: button; /* 3 */
}

/* Reset default `cursor` for disabled elements */
button[disabled],
html input[disabled] {
	cursor: default;
}

/* Remove default <fieldset> styles for all browsers */
fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

/**
 * 1. 100% width inputs, select boxes, and textareas by default
 * 2. Give elements same styles as `.button` elements
 */
input,
select,
textarea {
	display: block;                  /* 1 */
	padding: 0.563rem;               /* 2 */
	width: 100%;                     /* 1 */
	border: 1px solid #aaa;
	-webkit-border-radius: 0.356rem; /* 2 */
	-moz-border-radius:    0.356rem; /* 2 */
	border-radius:         0.356rem; /* 2 */
	vertical-align: middle;
	line-height: 1.5;                /* 2 */
}

/* Make checkbox, image, and radio inputs `inline-block` by default */
input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	display: inline-block;
	width: auto;
	cursor: pointer;
}

/**
 * 1. Address `box-sizing` set to `content-box` in IE 8/9
 * 2. Remove excess padding in IE 8/9
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	margin: 0 0.422rem 0.238rem 0;
	padding: 0;             /* 2 */
}

/**
 * 1. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof)
 * 2. Address `appearance` set to `searchfield` in Safari 5 and Chrome
 */

input[type="search"] {
	-webkit-box-sizing: content-box; /* 1 */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
	-webkit-appearance: textfield;   /* 2 */
}

/* Remove decoration & cancel button in Safari 5 and Chrome on OS X */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Make button, reset, and submit inputs to be `inline-block`, unless
 * otherwise specified by `.button` classes
 */

input[type="button"],
input[type="reset"],
input[type="submit"] {
	display: inline-block;
	width: auto;
}

/* Remove inner padding and border in Firefox 4+ */
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

/* Give labels a pointer cursor by default */
label {
	cursor: pointer;
}

/* Give <legend> some basic styles for all browsers */
legend {
	margin: 0 0 1rem;
	padding: 0;
	border: 0;
	color: #222;
	font-weight: 700;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9
 * 2. Improve readability and alignment in all browsers
 * 3. Restrict <textarea> elements to vertical resizing only
 */

textarea {
	overflow: auto;      /* 1 */
	vertical-align: top; /* 2 */
	resize: vertical;    /* 3 */
}