/* ================================================================== *\
   Layout ($layout)
\* ================================================================== */

/* 100% width container */
.strip {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #efefef;
	list-style: none;
}

.strip .wrapper {
	padding: 1rem 0;
}

/* Page wrapper */
.wrapper {
	margin: 0 auto;
	max-width: 1140px;
	width: 90%;
}

/* Island and wells */
.island,
.well {
	margin: 0 0 1rem;
}

.island {
	padding: 1rem;
	background: #efefef;
}

.well {
	padding: 1rem;
	background: #efefef;
	-webkit-box-shadow: inset 0 0 8px hsla(0, 0%, 0%, 0.15);
	-moz-box-shadow:    inset 0 0 8px hsla(0, 0%, 0%, 0.15);
	box-shadow:         inset 0 0 8px hsla(0, 0%, 0%, 0.15);
}

.island .island,
.well .well {
	background: #dedede;
}

.island.island_hollow,
.well.well_hollow {
	background: transparent;
	-webkit-box-shadow: inset 0 0 0 3px hsla(0, 0%, 94%, 1.0);
	-moz-box-shadow:    inset 0 0 0 3px hsla(0, 0%, 94%, 1.0);
	box-shadow:         inset 0 0 0 3px hsla(0, 0%, 94%, 1.0);
}

.island.island_rounded,
.well.well_rounded {
	-webkit-border-radius: 0.356rem;
	-moz-border-radius:    0.356rem;
	border-radius:         0.356rem;
}