/* ================================================================== *\
   Links ($links)
\* ================================================================== */

/* 1. Remove the gray background color from active links in IE 10 */
a {
	background: transparent; /* 1 */
	color: #1fa3ec;
}

a:hover {
	text-decoration: none;
}

/* Improve readability when focused or hovered in all browsers */
a:active,
a:hover {
	outline: 0;
}

/* Address `outline` inconsistency between Chrome and other browsers */
a:focus {
	outline: thin dotted;
}